# UserService

./: appmap.yml  build.gradle
src/main/java/com/example/userservice/config/: SecurityConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/userservice/dto/response/: UserResponse.java
src/main/java/com/example/userservice/event/: FriendAddedEvent.java
src/main/java/com/example/userservice/kafka/: UserEventProducer.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v1.0/: changelog-users.xml  create-users-table.xml
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
